<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- "Number of sides" label + spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of sides"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"/>

        <Spinner
            android:id="@+id/spSides"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/die_sides"/>
    </LinearLayout>

    <!-- "Number of dice" label + spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of dice"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spDice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/dice_count" />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll 🎲" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:lineSpacingExtra="4dp" />
</LinearLayout>
